* {
  box-sizing: border-box;
  margin: 0;
  font-family: helvetica;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background-image: url("./images/bg-pattern-top-desktop.svg");
  background-repeat: no-repeat;
}

.container {
  padding: 60px 100px;
}

h1 {
  color: #511f51;
  width: 300px;
  margin-bottom: 20px;
}

h6 {
  color: #c293be;
  width: 320px;
  line-height: 18px;
}

.stars p {
  color: #664269;
  background-color: #f7f2f8;
  margin: 10px;
  border-radius: 6px;
  width: 350px;
  padding: 10px;
  font-size: 14px;
  font-weight: 600;
}

.reviews img {
  padding-left: 5px;
}
.stars p span {
  margin-left: 20px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reviews {
  position: relative;
  left: -100px;
}
.guru {
  position: relative;
  left: -50px;
}

.bottom {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
}

.box1,
.box2,
.box3 {
  background-color: #511f50;
  height: 12em;
  border-radius: 8px;
  padding: 25px 30px;
}

.box1,
.box2 {
  margin-right: 25px;
}

.box2 {
  position: relative;
  top: 15px;
}

.box3 {
  position: relative;
  top: 30px;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile img {
  width: 40px;
  border-radius: 50%;
}

.info {
  margin-left: 20px;
}

.name,
.content {
  color: white;
}

.buyer {
  color: #b0538b;
}

.content {
  width: 280px;
  font-size: 12px;
  line-height: 20px;
}

.name,
.buyer {
  font-size: 14px;
}

.name {
  font-weight: 600;
}

@media screen and (max-width: 900px) {
  .container {
    padding: 30px 50px;
  }

  .top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  h6 {
    font-size: 14px;
  }

  .stars {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .reviews,
  .guru {
    left: 0px;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .box1,
  .box2,
  .box3 {
    height: 12em;
    margin: 0;
  }
}
